<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidFindReplace WPF" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
        <link href="../sans-style.css"  rel='STYLESHEET' type='text/css' />
        <title>RapidFindReplace WPF: Examples: Docking Position</title>
    </head>
<body>
<div style="min-height:800px">
<h2>Docking Position</h2>
    <p>
        The RapidFindReplacePopup control can be opened initially in various places on the Window.  The user can drag the popup by the title bar, and resize it with the thumb grip.
    </p>
    
<div class="codeExample"> 
<span class="codeExampleHeader">XAML</span>

<!-- Wrap code elements to specify the language -->
<code class="xaml">
<pre>

&lt;RapidFindReplace:RapidFindReplacePopupControl <b>DockingPosition="MiddleCenter"</b>/&gt;

</pre>
</code>
</div>

    <p>DockingPosition can be set to TopLeft, TopCenter, TopRight, MiddleLeft, MiddleCenter, MiddleRight, BottomLeft, BottomCenter, or BottomRight.</p>

</div>
</body>
</html>