<html><head><link href="../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>Search for ASP.NET Documentation: Examples</title><style>li a{padding:0px;}li{padding-left:5px;}</style></head><BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5><h2>Examples</h2>
<ul>
<li>RapidFindReplace WPF<ul>
<li class='examplelistitem'><a href='Basic Usage.htm'>Examples: Basic Usage</a></li>
<li class='examplelistitem'><a href='Custom Style.htm'>Examples: Custom Style</a></li>
<li class='examplelistitem'><a href='Docking Position.htm'>Examples: Docking Position</a></li>
<li class='examplelistitem'><a href='Office Style.htm'>Examples: Office Style</a></li>
<li class='examplelistitem'><a href='ViewModel Use.htm'>Examples: ViewModel Usage</a></li>
</ul>
<div style='height:200px'></div></body></html>
