<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    <meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidFindReplace WPF" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />


<link href="../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidFindReplace WPF: Examples: Office Style</title>
        </head>
<body>
<div style="min-height:800px">
<h2>Office Style</h2>
    <p>
        To use the built-in Office styling, import the resource dictionary from the RapidFindReplace assembly, and set the style to the resource RapidFindReplacePopupControlMSWordStyle.
    </p>
    <div style="width:100%; text-align: center;">
    <img src="OfficeStyle1.png" alt="Office style dialog" title="Office style dialog" />
    </div>
    
<div class="codeExample"> 
<span class="codeExampleHeader">XAML</span>

<!-- Wrap code elements to specify the language -->
<code class="xaml">
<pre>
&lt;Window x:Class="RapidFindReplace_Demo_CS.Views.Basic_OfficeStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RapidFindReplace="clr-namespace:Keyoti.RapidFindReplace.WPF;assembly=Keyoti4.RapidFindReplace.WPF"
        Title="Basic Office Style" Height="237" Width="972"&gt;
    <b>&lt;Window.Resources&gt;
        &lt;ResourceDictionary Source="pack://application:,,,/Keyoti4.RapidFindReplace.WPF;component/Resources/OfficeStyle.xaml"/&gt;
    &lt;/Window.Resources&gt;</b>
    &lt;Grid&gt;
        &lt;RapidFindReplace:RapidFindReplacePopupControl <b>Style="{DynamicResource Keyoti_RapidFindReplacePopupControlMSWordStyle}"</b>/&gt;
        &lt;TextBox Text="NorthWind Inc." Height="26" Margin="143,39,68,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.108,-1.13"/&gt;
        &lt;RichTextBox Margin="143,81,68,10" RenderTransformOrigin="-0.78,-1.1" ScrollViewer.VerticalScrollBarVisibility="Visible"&gt;
            &lt;FlowDocument&gt;
                &lt;Paragraph&gt;
                    Starting in 2009 we were contracted to perform scoping and analysis for a variety of projects that NorthWind Inc. were a subcontractor for.
                &lt;/Paragraph&gt;
                &lt;Paragraph&gt;
                    The implementation of the required studies, and their overarching management framework were, going forward, integrated with regards to customer objectives.  
                        A rigorous, heterogeneous framework was put in place upon which to action out requirements for deliverables.  
                        Leveraging core competencies and drilling down into stakeholder objectives we were able blue sky it and circle back in relationship to Q4.
                &lt;/Paragraph&gt;
            &lt;/FlowDocument&gt;
        &lt;/RichTextBox&gt;
        &lt;Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-0.308" Margin="0,37,0,0"/&gt;
        &lt;Menu Height="22" VerticalAlignment="Top"&gt;
            &lt;MenuItem Header="_Tools"&gt;
                &lt;MenuItem Header="_Find..." Command="Find"/&gt;
            &lt;/MenuItem&gt;
        &lt;/Menu&gt;
        &lt;Label Content="Work Perfomed" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-0.308" Margin="0,79,0,0"/&gt;

    &lt;/Grid&gt;
&lt;/Window&gt;

</pre>
</code>
</div>


</div>
</body>
</html>