<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidFindReplace WPF" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
        <link href="../sans-style.css"  rel='STYLESHEET' type='text/css' />
        <title>RapidFindReplace WPF: Examples: ViewModel Usage</title>
    </head>
<body>
<div style="min-height:800px">
<h2>ViewModel Usage</h2>
    <p>
        It is possible to do Find/Replace without the RapidFindReplace controls - instead the control's ViewModel class (RapidFindReplaceControlViewModel) may be used directly.</p>
    <p>
A TextBox is bound to the Query DependencyProperty in RapidFindReplaceControlViewModel, a KeyUp handler is used to trigger as-you-type finds and the Button fires the FindTextCommand in the view model.
        </p><p>
This style of usage allows lower level access and the opportunity to build a Find/Replace UI from scratch.
The RapidFindReplaceControlViewModel declaration below also sets some brush style properties by way of example.
    </p>
    
<div class="codeExample"> 
<span class="codeExampleHeader">XAML</span>

<!-- Wrap code elements to specify the language -->
<code class="xaml">
<pre>

&lt;Window x:Class="RapidFindReplace_Demo_CS.Views.ViewModelUsage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        <b>xmlns:RapidFindReplace="clr-namespace:Keyoti.RapidFindReplace.WPF;assembly=Keyoti4.RapidFindReplace.WPF"</b>
        Title="ViewModelUsage" Height="317" Width="500"&gt;
    &lt;Grid&gt;
        &lt;Grid.ColumnDefinitions&gt;
            &lt;ColumnDefinition/&gt;
            &lt;ColumnDefinition Width="0*"/&gt;
        &lt;/Grid.ColumnDefinitions&gt;
        <b>&lt;UserControl Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" &gt;
            &lt;UserControl.DataContext&gt;
                <span style="color:blue">&lt;RapidFindReplace:RapidFindReplaceControlViewModel&gt;
                    &lt;RapidFindReplace:RapidFindReplaceControlViewModel.BodyHighlightAdornerBrush&gt;
                        &lt;SolidColorBrush Color="Yellow" Opacity=".3"/&gt;
                    &lt;/RapidFindReplace:RapidFindReplaceControlViewModel.BodyHighlightAdornerBrush&gt;
                    &lt;RapidFindReplace:RapidFindReplaceControlViewModel.BodyHighlightAdornerPen&gt;
                        &lt;Pen Brush="DarkSlateGray" Thickness=".9"/&gt;
                    &lt;/RapidFindReplace:RapidFindReplaceControlViewModel.BodyHighlightAdornerPen&gt;
                &lt;/RapidFindReplace:RapidFindReplaceControlViewModel&gt;
                    </span>
            &lt;/UserControl.DataContext&gt;
            &lt;StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Left"&gt;
                &lt;TextBox RapidFindReplace:RapidFindReplaceControl.IsFindable="false" x:Name="_searchTextBox" Text="{Binding Query, Converter={x:Static RapidFindReplace:ConverterInstances.QueryConverter}, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="2" KeyUp="_searchTextBox_KeyUp" &gt;
                &lt;/TextBox&gt;
                &lt;Button x:Name="_searchButton" Height="{Binding ActualHeight, ElementName=_searchTextBox}" Content="Find" Command="{Binding FindTextCommand}" CommandParameter="{Binding ElementName=_searchTextBox, Path=Text}"&gt;
                &lt;/Button&gt;
            &lt;/StackPanel&gt;
        &lt;/UserControl&gt;
            </b>
        &lt;RichTextBox Margin="0,37,0,2" ScrollViewer.VerticalScrollBarVisibility="Auto" <b>RapidFindReplace:RapidFindReplaceControl.IsFindable="true"</b>&gt;         
        &lt;/RichTextBox&gt;
    &lt;/Grid&gt;
&lt;/Window&gt;


</pre>
</code>
</div>

    
</div>
</body>
</html>