<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    <meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidFindReplace WPF" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />


<link href="sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidFindReplace WPF Documentation: Introduction</title>
        </head>
<body>
<h2>RapidFindReplace WPF</h2>
<p>&nbsp;</p>
<p>Thank you for purchasing RapidFindReplace WPF, please keep up to date through our website
keyoti.com and feel invited to post feedback. We also ask that you register your purchase so that we may
offer you support and free upgrades from time to time, at <a href="http://keyoti.com/care/register">http://keyoti.com/care/register</a>


<h2>Overview</h2>



<p>RapidFindReplace WPF provides a find and replace control for WPF applications.&nbsp; The control offers:</p>
                                       										
                                       <ul class="">

										<li>'Find only' or 'find and replace' mode</li>
                                        <li>Support for wide range of WPF controls, eg; 
                                            
                                            <ul>
                                                <li> TextBox</li>
                                                <li> RichTextBox</li>
                                                <li> ComboBox</li>
                                                <li> DataGrid</li>
                                                <li> Label</li>
                                                <li> ListBox</li>
                                                <li> ListView</li>
                                                <li> TreeView</li>
                                                <li> FlowDocumentPageViewer</li>
                                                <li> FlowDocumentScrollViewer</li>
                                                <li> Button (disabled by default)</li>
                                                <li> IContentHost Controls</li>
                                                <li> Non visual collection of Run objects (ie. strings)</li>
                                                <li> Controls using any of these as child controls (eg. UserControl, Window etc)</li>
                                                
                                                </ul>
                                                </li>


										</ul>
									</ul>
									<ul>
									<li>Multiple user options similar to those in Office software
										<ul>
                                          <li>Find as user types (inline highlighting)</li>										
                                          <li>Case matching</li>	
                                          <li>Whole words only</li>											
                                          <li>Wildcards</li>
                                          <li>Regular expressions</li>
                                          <li>Prefix/suffix only matching</li>							
                                            <li>Ignore whitespace</li>
                                            <li>Ignore punctuation</li>
                                            
                                       </ul>
                                       									
                                    </ul>
                                    	
                                    


<h2>Requirements</h2>

The components were built to .NET (WPF) 4 (4.x) specification and are compatible with Visual Studio 2010, 2012, 2013.  WPF 4 is supported by all Windows OS versions from XP through 8.1.
</p>
<div style="height:200px"></div>
</body>
</html><!-- @SortOrder 3 -->