﻿<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
   <head>
       <meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidFindReplace WPF" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>RapidFindReplace: Quick Start</TITLE>
      
<style type="text/css">
	.step{
		font-size:14pt;
		
	}
	.substep{
		font-size:12pt;
	}
	#s1, #s2, #s3, #s4{
		margin-bottom: 90px;

		display:none;
	}
	img.screenshot{
		border: 0px solid #006699;
	}
		</style>

		<script type="text/javascript">
			function showStep(stepName){
				for(var i=1; i<=4; i++){
					document.getElementById('s'+i).style.display='none';
					document.getElementById("s"+i+"Menu").style.color='#006699';
				}
				
				document.getElementById(stepName).style.display='block';
				document.getElementById(stepName+"Menu").style.color='black';

			}
		</script>

      <link href="sans-style.css" rel="STYLESHEET" type="text/css">
	  </head>
   <body onload="showStep('s1')">
   
         <h2>Quick Start </h2>


 
                        <table border="0" cellpadding="0" cellspacing="8">
                           <tr>
                              <td colspan="10"></td>
                           </tr>
                           <tr>
                              <td width="100" valign="top" height="100%">
                                 <table border="0" cellpadding="0" cellspacing="0" height="100%">
                                    <tr>
                                       <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-left: 2px solid #B0C1E0;border-top: 2px solid #B0C1E0;border-bottom: 2px solid #B0C1E0; background-color:#E6E6C2;" width="100">
                                             <tr>
                                                 <td><a class="leftMenuItem" href="javascript: showStep('s1');">
                                                      <div class="leftMenuItem" onmouseover="this.style.backgroundColor='#C2E6C7';" onmouseout="this.style.backgroundColor='#E6E6C2';" id="s1Menu">Step 1 (Setup)</div></a></td>
                                             </tr>
                                             <tr>
                                                 <td><a class="leftMenuItem" href="javascript: showStep('s2');">
                                                      <div class="leftMenuItem" onmouseover="this.style.backgroundColor='#C2E6C7';" onmouseout="this.style.backgroundColor='#E6E6C2';" id="s2Menu">Step 2</div></a></td>
                                             </tr>

                                             <tr>
                                                 <td><a class="leftMenuItem" href="javascript: showStep('s3');">
                                                      <div class="leftMenuItem" onmouseover="this.style.backgroundColor='#C2E6C7';" onmouseout="this.style.backgroundColor='#E6E6C2';" id="s3Menu">Step 3</div></a></td>
                                             </tr>

                                             <tr>
                                                 <td><a class="leftMenuItem" href="javascript: showStep('s4');">
                                                      <div class="leftMenuItem" onmouseover="this.style.backgroundColor='#C2E6C7';" onmouseout="this.style.backgroundColor='#E6E6C2';" id="s4Menu">Step 4</div></a></td>
                                             </tr>


                                                                                       </table>
                                       </td>
                                    </tr>
                                  
                                 </table>
                              </td>
                              <td width="824" valign="top" align="left" style="padding-left:15px;">
                               <div id=s1>
<p class=step>Step 1. Get your project ready (load or create it).</p>
<img class='screenshot' src="quickstart_files/s1.png">

<br><br><a href="#stayhere" onClick="showStep('s2')">Next</a>
</div>

<div id=s2>
<p class=step style="margin-bottom:0px">Step 2. Drag RapidFindReplacePopupControl from your Toolbox to your window.</p>
<p class=substep>
If the controls are not already in the Toolbox - right click the Toolbox and select 'Choose Items'. <br />
In the WPF Components Tab choose 'RapidFindReplacePopupControl' & 'RapidFindReplaceControl'.</p>
<p class=substep>
<span style="font-size: 80%">(If you don't see them, click browse and find the DLLs)</span></p>


<img class='screenshot' src="quickstart_files/s2.png">



<br><br><a href="#stayhere" onClick="showStep('s3')">Next</a>
</div>

<div id=s3 >
<p class=step>Step 3. Drag a TextBox Control onto your window.</p>
<br><img class='screenshot' src="quickstart_files/s3.png">
<br><br><a href="#stayhere" onClick="showStep('s4')">Next</a>
</div>

<div id=s4>
<p class=step>Step 4. Run!</p>

<p class=substep>To launch RapidFindReplace while the project is running press "Ctrl-F".</p>

<br><img class='screenshot' src="quickstart_files/s4.png">

<br><br>
</div>



                              </td>
                              
                        </table>
                     </body>
</HTML>








	
	
	
