<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    <meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidFindReplace WPF" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />


<link href="sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>Release Notes</title>
        </head>
<body>

<h2>RapidFindReplace WPF Release Notes</h2>

<h4>1.0.0</h4>
<blockquote>
-Initial release.
    </blockquote>




	

<div style="height:200px"></div><!-- @SortOrder 4 -->
    </body></html>