<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    <meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidFindReplace WPF" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />



<link href="sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidFindReplace Documentation: Terms & Conditions</title>
        </head>
<body>


<h2>Terms &amp; Conditions</h2>
    <p>
If you do not agree to these terms and conditions then you may not install, use, or distribute RapidFindReplace.<br/>
1. License and Ownership. RapidFindReplace is a licensed software product. RapidFindReplace, including its accompanying files and
documentation, is owned and copyrighted by Keyoti Inc., &copy; Copyright 2014, all rights reserved. Keyoti Inc. grants the user in
possession of an official receipt of purchase a nonexclusive license to download and use the software, for any lawful commercial or noncommercial
purposes provided the terms of this agreement are met.<br/>
2. Distribution. If you purchased an Individual License Version of RapidFindReplace, you may copy and use the RapidFindReplace
distribution file (.zip) on any systems you use but for your individual use only. Individual use is defined as one person having the ability to
read or copy any of the files originally contained in the RapidFindReplace distribution file including (but not limited to) the .dll, .cs, .vb,
.html, .gif, .jpg, .bat, and .txt files. You must take appropriate safeguards to protect this product from unauthorized access by others.<br/>
If you purchased a Site License Version of RapidFindReplace, then you may provide copies of the RapidFindReplace distribution file
(.zip) to anyone employed by your company whose primary work address is within a 100 mile (160 km) radius of your primary work
address. These individuals then have license rights and responsibilities equivalent to the Individual License Version. In all cases the copies of
the RapidFindReplace distribution file (.zip) must be unaltered and complete, including this license agreement and all copyright notices.
You may not reverse engineer, disassemble, decompile, or modify this software or its accompanying documentation in any way.<br/>
You may reproduce and redistribute a copy of the dll files as part of any .NET based software developed and licensed by you that itself uses
RapidFindReplace provided<br/>
a) your software has clearly distinct and added functionality,<br/>
b) you are responsible for all technical support,<br/>
c) the RapidFindReplace application programming interfaces are not documented, exposed, or otherwise made available by your software,<br/>
d) attribution is given to Keyoti Inc. (http://www.keyoti.com) in any documentation or screen displays where other credits appear,<br/>
e) you do not allow recipients of your software to reverse engineer, disassemble, decompile, or copy portions from your software allowing
them to gain separate access to RapidFindReplace or any parts of it,<br/>
f) your software is not used by software developers as part of their application, and<br/>
g) your software is not a software component or 'Control'.<br/>
The source code samples included with this package and in the RapidFindReplace documentation may be freely used, modified, incorporated,
and distributed without restriction as part of any software that uses RapidFindReplace itself.<br/>
3. Warranty Disclaimer and Limitation of Liability. RapidFindReplace is licensed to the user on an "AS IS" basis. Keyoti Inc. MAKES NO
WARRANTIES, EITHER EXPRESSED OR IMPLIED, WITH RESPECT TO THIS SOFTWARE AND ITS ASSOCIATED FILES AND DOCUMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. KEYOTI Inc. DOES NOT WARRANT THAT THE OPERATION OF THIS SOFTWARE WILL BE UNINTERRUPTED
OR ERROR FREE, OR THAT DEFECTS WILL BE CORRECTED. You the user are solely responsible for determining the appropriateness of this software for your use and accept full responsibility for all risks associated with its use. Keyoti Inc. is not and will not be liable for any direct, indirect, special or incidental damages in any amount including loss of profits or interruption of business however caused, even if Keyoti Inc. has been advised of the possibility of such damages. Keyoti Inc. retains the right to, in its sole discretion, refund the purchase price of this software as a complete and final resolution to any dispute.<br/>
SPECIFIC DISCLAIMER FOR HIGH-RISK ACTIVITIES.<br/>
The SOFTWARE is not designed or intended for use in high-risk activities including, without restricting the generality of the foregoing, online
control of aircraft, air traffic, aircraft navigation or aircraft communications; or in the design, construction, operation or maintenance
of any nuclear facility. Keyoti Inc. and its suppliers specifically disclaim any express or implied warranty of fitness for such purposes or any
other purposes.<br/>
NO LIABILITY FOR CONSEQUENTIAL DAMAGES.<br/>
To the maximum extent permitted by applicable laws, in no event shall Keyoti Inc. or its suppliers be liable for any damages whatsoever
(including without limitation, damages for loss of business profits, business interruption, loss of information, or other pecuniary loss) arising
out of the use of or inability to use this Keyoti Inc. product, even if Keyoti Inc. has been advised of the possibility of such damages. Because
some states and jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation
may not apply to you.<br/>
4. Support and Source Code Licensing. Keyoti Inc. does provide formal customer support for RapidFindReplace for a fee. We also make
every effort to ensure the quality of our products, and questions, bug reports, and feature requests are encouraged, please use email. Due to
resource limitations, it may not be possible to resolve all issues and no assurances can be given as to when or if problems will be addressed.
Customers incorporating RapidFindReplace into software for deployment or sale are encouraged to purchase the Source Code License
Version of RapidFindReplace which will enable self-support, debugging, and modifications or extensions to the base functionality (but not
distribution of the source code itself).</p>



</body>
</html>

<!-- @SortOrder 1 -->