<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidFindReplace WPF" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" /><title>RapidFindReplace Help</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<link href="sans-style.css"  rel='STYLESHEET' type='text/css' />
<style>
a:link{text-decoration:none;}
a:hover{text-decoration:underline;}
h3 {letter-spacing:-1px;margin-top:60px;text-indent:20px;}
li {margin:0 0 0 -20;}
.box {float:left;background-color:white;border:1px solid #B0C1E0;}
h4.header {margin:0;color:#003366;background: #C1CDE5;padding: 5 0 5 5;}
ul {list-style:none;margin-top:5px;padding-right:20px;line-height:20px}
div.container {float:left;margin-top:40px; margin-left:20px;width:95%}
div.inner {float:left;padding-right:30px;margin-bottom:20px}
div.inner2 {float:left;padding-right:30px;margin-bottom:20px}
div.bottom {clear:both; padding-top:50px; padding-left:20px;}
</style>
<!--[if gte IE 9]>
  <style type="text/css">
    .blueGrad {
       filter: none;
    }
  </style>
<![endif]-->
</head>
<BODY bgcolor=#EAEEF7  link=#C1CDE5 vlink=#C1CDE5 alink=#C1CDE5>
<h2>RapidFindReplace WPF</h2>
<h3>What would you like to learn about?</h3>

<div class="container">

<div class="inner">

<div class="box">
<h4 class="header">getting started...</h4>
<ul>
<li><a href="Quick Start.htm">Quick Start Guide</a></li>

</ul>
</div>

</div>

<div class="inner2">	
<div  class="box">
<h4 class="header">a closer look...</h4>
<ul>
<li><a href="examples/examples.html">Examples</a></li>
<li><a href="javascript: alert('Please navigate the \'API Documentation\' folder in the table of contents on the left.')">API Documentation</a></li>
</ul>


</div>
</div>

<div style="width:230px"  class="box">
<h4 class="header">about...</h4>
<ul>
<li><a href="Release Notes.htm">Release Notes</a></li>
<li><a href="Getting Started/License Keys.htm">License Keys</a></li>
<li><a href="http://keyoti.com/support/">Online Support Forum</a></li>
<li><a href="http://keyoti.com/kb/">Online KB</a></li>
</ul>
</div>
</div>

<div class="bottom">
<h4>Please use the table of contents on the left to explore even more about RapidFindReplace WPF.</h4>
</div>
</body>
</html><!-- @SortOrder 1 -->