<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    <meta name="robots" content="noindex" /><meta name="Keyoti_Search_Location_Category" content="RapidFindReplace WPF" /><meta name="Keyoti_Search_Content_Categories" content="Help / API" />
<link href="../sans-style.css"  rel='STYLESHEET' type='text/css' />
<title>RapidFindReplace WPF: General Installation</title>
        </head>
<body>
 

<h2>General Installation</h2>

To use RapidFindReplace, you must reference the following assembly in your project;
<ul style="list-style:none">
<li>Keyoti4.RapidFindReplace.WPF.dll,</li>
</ul>


<h3>For Visual Studio</h3>
<p>If not already present add the controls to your Toolbox</p>
                                       <ol class="">
                                          											
                                          
                                          											
                                          <li>Right click in the Toolbox area and click "Choose Items".</li>
                                          											
                                          <li>Select the "WPF Components" tab.</li>

                                          											
                                          <li>Find the RapidFindReplaceControl and RapidFindReplacePopupControl under the Keyoti4.RapidFindReplace.WPF assembly.</li>

										<li>Click OK. </li>
                                        </ol>  										
										<p>The controls have now been added to your Toolbox and can be dragged onto forms.</p>

              

</body>
</html><!-- @SortOrder 5 -->